version: "3.7"

services:
  letscode-rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: letscode-rabbitmq
    ports:
      - 5672:5672
      - 15672:15672
    environment:
      - RABBITMQ_DEFAULT_USER=letscode
      - RABBITMQ_DEFAULT_PASS=letscode
    volumes:
      - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
      - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq
    networks:
      - rabbitmq_net

networks:
  rabbitmq_net:
    driver: bridge